# football-repository-tweets

./: .gitignore  pom.xml  readme.md
src/main/java/com/sportdec/codingchallenge/apimashup/: FootballRepositoryTweets.java  FootballRepositoryTweetsRunner.java  GitHubRepository.java  GitHubRepositoryModel.java  GitHubRepositorySearchResult.java  GitHubRepositoryTweetPrinter.java  GitHubSearchService.java  GithubTwitterApiMashupApplication.java  TweetModel.java  TwitterSearchService.java
src/main/java/com/sportdec/codingchallenge/githubtwitterapimashup/: GithubTwitterApiMashupApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/sportdec/codingchallenge/apimashup/: FootballRepositoryTweetsTest.java  GitHubSearchServiceTest.java  GithubTwitterApiMashupApplicationTests.java
src/test/java/com/sportdec/codingchallenge/githubtwitterapimashup/: GithubTwitterApiMashupApplicationTests.java
